odoo.define('extended_attendance.greeting_message', function (require) {
    "use strict";
    const { patch } = require('@web/core/utils/patch');
    const GreetingMessage = require('hr_attendance.greeting_message');

    patch(GreetingMessage.prototype, 'extended_attendance.greeting_message', {
        welcome_message: function() {
            this._setQuickTimeout();
        },
        farewell_message: function() {
            this._setQuickTimeout();
        },
        _setQuickTimeout: function() {
            var self = this;
            this.return_to_main_menu = setTimeout(function() {
                self.do_action(self.next_action, {clear_breadcrumbs: true});
            }, 1000);
        }
    });

    return GreetingMessage;
});